<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.racer40</groupId>
		<artifactId>sensorMaster</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>phidget</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>

		<dependency>
			<groupId>com.racer40</groupId>
			<version>4.0.0-SNAPSHOT</version>
			<artifactId>sensor</artifactId>
		</dependency>

		<!-- mvn install:install-file -Dfile=phidget22.jar -DgroupId=com.phidgets 
			-DartifactId=phidget -Dversion=2.2 -Dpackaging=jar -Djavadoc=com.racer40.sensor.phidget-javadoc.jar -->
		<dependency>
			<groupId>com.phidgets</groupId>
			<artifactId>phidget</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


	</dependencies>
</project>