<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.racer40</groupId>
		<artifactId>sensorMaster</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tester</artifactId>
	<name>GUI rms sensor tester</name>

	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>




	<dependencies>

		<dependency>
			<groupId>com.racer40</groupId>
			<version>4.0.0-SNAPSHOT</version>
			<artifactId>sensorcommon</artifactId>
		</dependency>

		<dependency>
			<groupId>com.racer40</groupId>
			<version>4.0.0-SNAPSHOT</version>
			<artifactId>legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.racer40</groupId>
			<version>4.0.0-SNAPSHOT</version>
			<artifactId>arduino</artifactId>
		</dependency>

		<dependency>
			<groupId>com.racer40</groupId>
			<version>4.0.0-SNAPSHOT</version>
			<artifactId>phidget</artifactId>
		</dependency>



		<!-- Apache Commons -->




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.racer40</groupId>
									<version>4.0.0-SNAPSHOT</version>
									<artifactId>arduino</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/plugins</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.racer40</groupId>
									<version>4.0.0-SNAPSHOT</version>
									<artifactId>legacy</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/plugins</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.racer40</groupId>
									<artifactId>phidget</artifactId>
									<version>4.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/plugins</outputDirectory>
								</artifactItem>

							</artifactItems>
							<outputDirectory>plugins1</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>